<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CMainMenuBtnSet.cs">
    <Files>
      <File FileName="Assets\Scripts\CDungeonBtnSet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CMainMenuBtnSet.cs" Line="46" Column="3" />
      <File FileName="Assets\Scripts\CMainMenu.cs" Line="30" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>