<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CUIObject.cs">
    <Files>
      <File FileName="Assets\Scripts\CUIObject.cs" Line="15" Column="37" />
      <File FileName="Assets\Scripts\CCameraObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CCharacter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>